<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BeginUISkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="165efe57965" ></w:Config>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" source="bg_png"/>
		<e:Image source="moon_png" top="25" horizontalCenter="0"/>
		<e:Button id="beginBtn" label="" anchorOffsetX="0" width="448" anchorOffsetY="0" height="80" bottom="111" y="1143" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="begin_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="begin_machine_png" y="438.99" horizontalCenter="0"/>
		<e:Image source="begin_logo_txt_png" y="284.95" horizontalCenter="0"/>
		<e:Image source="logo_png" y="66.97" horizontalCenter="0"/>
		<e:Image source="game_txt_png" y="372.97" horizontalCenter="93.5"/>
		<e:Group y="1010.98" horizontalCenter="0.5">
			<e:Image source="chestnut_png" x="230" y="240" scaleX="1" scaleY="1"/>
			<e:Image source="sugar_png" x="466" y="252" scaleX="1" scaleY="1"/>
			<e:Image source="fragrans_png" x="368" y="248" scaleX="1" scaleY="1"/>
			<e:Image source="brioche_png" x="88" y="246" scaleX="1" scaleY="1"/>
			<e:Image source="nut_png" x="-66" y="230" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:HorizontalLayout gap="30"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>