<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BigCupSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="165d21b011a" ></w:Config>
	<e:Group anchorOffsetX="0" width="130" height="146">
		<e:Group id="scup" width="130" height="146" y="0" x="0" visible="false">
			<e:Image id="scuping00" source="small_cup_geting_png" scaleX="1" scaleY="1" bottom="-4" left="0" right="0" top="24" x="0" y="20" anchorOffsetX="0"/>
			<e:Image id="sfull" source="small_cup_complete0_png" scaleX="1" scaleY="1" bottom="0" left="3" right="3" top="20" x="3" y="20" visible="false"/>
			<e:Image id="scuping" source="small_cup_geting_png" scaleX="1" scaleY="1" y="24" anchorOffsetX="0" height="126" left="0" right="0" visible="false"/>
			<e:Image id="smask" source="small_cup_geting_png" scaleX="1" scaleY="1" width="116" height="120" anchorOffsetY="0" x="7" y="20" visible="false"/>

			<e:Image id="scupingmk" source="small_cup_geting_png" scaleX="1" scaleY="1" bottom="-4" left="0" right="0" top="24" x="0" y="20" anchorOffsetX="0" visible="false"/>
			<e:Image id="sfree" source="small_cup_complete1_png" scaleX="1" scaleY="1" bottom="0" left="0" right="0" top="20" x="1" y="20" visible="false"/>
			<e:Rect id="sfullwhater" width="130" height="2" x="0" anchorOffsetX="0" anchorOffsetY="0" y="31" fillColor="0x7c2f2f" mask="scuping"/>
			<e:Rect id="swhater" fillColor="0x3c0000" height="2" anchorOffsetX="0" anchorOffsetY="0" bottom="3" left="0" right="0"/>
		</e:Group>
		<e:Group id="bcup" width="130" height="146" y="0" x="0">
			<e:Image id="bfull" source="big_cup_complete0_png" scaleX="1" scaleY="1" bottom="0" left="8" right="8" top="0" x="8" y="0" visible="false"/>
			<e:Image id="bcuping" source="big_cup_geting_png" scaleX="1" scaleY="1" bottom="-4" left="8" right="8" top="4" x="8" y="0"/>
			<e:Image id="bcupingmk" source="small_cup_geting_png" scaleX="1" scaleY="1" y="-4" width="115" height="141" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.5" visible="false"/>
			<e:Image id="bfree" source="big_cup_complete1_png" scaleX="1" scaleY="1" bottom="0" left="8" right="8" top="0" x="8" y="0" visible="false"/>
			<e:Image id="bmask" source="big_cup_geting_png" scaleX="1" scaleY="1" x="14" y="4" height="136" width="104"/>
			<e:Rect id="bfullwhater" width="130" height="2" x="0" anchorOffsetX="0" anchorOffsetY="0" y="5" fillColor="0x7C2F2F" mask="scuping"/>
			<e:Rect id="bwhater" fillColor="0x3C0000" mask="smask" width="130" height="2" bottom="2"/>
		</e:Group>
	</e:Group>
</e:Skin>