<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BigMachineSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="165d21243d5" ></w:Config>
	<e:Group>
		<e:Image source="big_cafe_png" scaleX="1" scaleY="1"/>
		<e:Group id="operationGroup" width="126" height="187" x="228" y="60" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="notImg" source="icon66_noinput_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="inputImg" source="icon_input_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
			<e:Image id="delImg" source="icon_del_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="packageImg" source="icon_cafe_input_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<ns1:BigCup id="cup" x="225" y="381"/>
		<e:Image id="leftwhater" source="cafe_whatering_png" x="259" y="321" height="198"/>
		<e:Image id="rightwhater" source="cafe_whatering_png" x="315" y="321" height="198"/>
		<e:Group width="65" height="123" x="256" y="390" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="fd2" source="" x="4" y="43" anchorOffsetX="0" width="47" anchorOffsetY="0" height="43"/>
			<e:Image id="fd1" x="14" y="53" anchorOffsetX="0" width="47" anchorOffsetY="0" height="43" source=""/>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" paddingBottom="5"/>
			</e:layout>
		</e:Group>
		<e:Group x="206" y="379.5" anchorOffsetX="0" anchorOffsetY="0" width="159.5" height="146">
			<e:Image id="sfull" source="small_cup_complete0_png" scaleX="1" scaleY="1" horizontalCenter="2" anchorOffsetX="0" width="138" anchorOffsetY="0" height="125.5" bottom="-3" visible="false"/>
			<e:Image id="bfull" source="big_cup_complete0_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" anchorOffsetY="0" height="147.5" anchorOffsetX="0" width="126.5" visible="false"/>
			<e:layout>
			<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<e:Group x="223.5" y="378.5" anchorOffsetX="0" anchorOffsetY="0" width="130" height="146">
			<e:Image id="sdel" scaleX="1" scaleY="1" bottom="-5" source="small_cup_geting_png" horizontalCenter="0" anchorOffsetX="0" width="130" anchorOffsetY="0" height="126" visible="false"/>
			<e:Image id="bdel" scaleX="1" scaleY="1" horizontalCenter="0" bottom="-2" source="big_cup_geting_png" width="114" height="146" visible="false"/>
			<e:Image id="xxx" source="xxx_png" scaleX="1" scaleY="1" verticalCenter="9" horizontalCenter="0" visible="false"/>
			<e:layout>
			<e:BasicLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>