<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FoodOrderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="165e6c7dad7" ></w:Config>
	<e:Group scaleX="1" scaleY="1">
		<e:Image source="game_order_bg_png" scaleX="1" scaleY="1"/>
		<e:Group id="one" left="0" right="0" top="0" bottom="0">
			<e:Image id="o1" source="nut_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="two" left="0" right="0" top="0" bottom="0">
			<e:Image id="t1" source="nut_png" x="14" y="14" anchorOffsetX="0" width="51" anchorOffsetY="0" height="52"/>
			<e:Image id="t2" source="nut_png" x="43" y="59"/>
		</e:Group>
	</e:Group>
</e:Skin>