<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group id="midGroup" width="100%" x="0" height="100%" y="0">
			<e:Group left="-750" top="0" x="-1376" y="-261" scaleX="1" scaleY="1" width="100%" height="100%">
				<e:Image source="cafe_bg_png" x="0" y="0"/>
				<e:Group y="156.68" horizontalCenter="0">
					<ns1:SmallMachine id="sm1" left="0" top="0"/>
					<ns1:SmallMachine id="sm2" x="260" y="0"/>
					<e:layout>
						<e:BasicLayout/>
					</e:layout>
				</e:Group>
				<e:Group y="494.58" horizontalCenter="0">
					<ns1:SmallMachine id="sm3" left="0" top="0"/>
					<ns1:SmallMachine id="sm4" x="260" y="0"/>
					<e:layout>
					<e:BasicLayout/>
					</e:layout>
				</e:Group>
				<e:Group y="833.97" horizontalCenter="0">
					<ns1:SmallMachine id="sm5" left="0" top="0"/>
					<ns1:SmallMachine id="sm6" x="260" y="0"/>		
					<e:layout>
					<e:BasicLayout/>
					</e:layout>
				</e:Group>
			</e:Group>
			<e:Group left="0" right="0" top="0" bottom="0" x="-626" y="-261" scaleX="1" scaleY="1">
				<e:Image source="bg_png" x="0" y="0"/>
				<ns1:BigMachine id="bigMachine" y="574" horizontalCenter="0.5"/>
				<ns1:OrderUI id="orderUI1" y="122.4" horizontalCenter="0.5"/>
				<ns1:OrderUI id="orderUI2" y="304.22" horizontalCenter="0.5"/>
			</e:Group>
			<e:Group left="750" top="0" x="124" y="-261" scaleX="1" scaleY="1" width="100%" height="100%">
				<e:Image source="cafe_bg_png" x="0" y="0"/>
				<e:Group y="156.68" horizontalCenter="0">
					<ns1:SmallMachine id="sm7" left="0" top="0"/>
					<ns1:SmallMachine id="sm8" x="260" y="0"/>
					<e:layout>
					<e:BasicLayout/>
					</e:layout>
				</e:Group>
				<e:Group y="494.58" horizontalCenter="0">
					<ns1:SmallMachine id="sm9" left="0" top="0"/>
					<ns1:SmallMachine id="sm10" x="260" y="0"/>
					<e:layout>
					<e:BasicLayout/>
					</e:layout>
				</e:Group>
				<e:Group y="833.97" horizontalCenter="0">
					<ns1:SmallMachine id="sm11" left="0" top="0"/>
					<ns1:SmallMachine id="sm12" x="260" y="0"/>
					<e:layout>
					<e:BasicLayout/>
					</e:layout>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="bottomGroup" height="200" bottom="10" left="0" right="0">
			<e:Image source="game_bg01_png" x="0" y="0"/>
			<e:Group left="0" right="0" top="0" bottom="0">
				<ns1:Bottle id="bt1" x="124" y="60" scaleX="1" scaleY="1"/>
				<ns1:Bottle id="bt2" x="134" y="70" scaleX="1" scaleY="1"/>
				<ns1:Bottle id="bt3" x="144" y="80" scaleX="1" scaleY="1"/>
				<ns1:Bottle id="bt4" x="154" y="90" scaleX="1" scaleY="1"/>
				<ns1:Bottle id="bt5" x="164" y="100" scaleX="1" scaleY="1"/>
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="40"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Button id="leftBtn" label="" left="0" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="left_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="rightBtn" label="" right="0" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="right_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="scoreLab" text="0" x="627.76" y="18.43" textColor="0x000000"/>
	</e:Group>
</e:Skin>