<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="bg_png" left="0" right="0" top="0" bottom="0"/>

		<e:Group id="midGroup" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Group scaleX="1" scaleY="1" width="750" x="-750" top="0" bottom="0">
				<e:Image source="cafe_bg_png" left="0" right="0" top="0" bottom="0"/>
				<e:Group y="156.68" horizontalCenter="0">
					<ns1:SmallMachine id="sm1" left="0" top="0"/>
					<ns1:SmallMachine id="sm2" x="260" y="0"/>
					<e:layout>
						<e:BasicLayout/>
					</e:layout>
				</e:Group>
				<e:Group y="494.58" horizontalCenter="0">
					<ns1:SmallMachine id="sm3" left="0" top="0"/>
					<ns1:SmallMachine id="sm4" x="260" y="0"/>
					<e:layout>
					<e:BasicLayout/>
					</e:layout>
				</e:Group>
				<e:Group y="833.97" horizontalCenter="0">
					<ns1:SmallMachine id="sm5" left="0" top="0"/>
					<ns1:SmallMachine id="sm6" x="260" y="0"/>		
					<e:layout>
					<e:BasicLayout/>
					</e:layout>
				</e:Group>
			</e:Group>
			<e:Group scaleX="1" scaleY="1" width="750" x="0" top="0" bottom="210" anchorOffsetY="0" height="1334">

				<e:Image source="logo_txt_png" horizontalCenter="0.5" top="90"/>
				<e:Image source="game_txt_png" horizontalCenter="91.5" top="161"/>
				<ns1:BigMachine id="bigMachine" width="571" height="484" horizontalCenter="0.5" top="566"/>
				<ns1:OrderUI id="orderUI1" horizontalCenter="0" top="228"/>
				<ns1:OrderUI id="orderUI2" width="607" height="154" horizontalCenter="0" top="398"/>





			</e:Group>
			<e:Group scaleX="1" scaleY="1" width="750" x="750" top="0" bottom="0">
				<e:Image source="cafe_bg_png" left="0" right="0" top="0" bottom="0"/>
				<e:Group y="156.68" horizontalCenter="0">
					<ns1:SmallMachine id="sm7" left="0" top="0"/>
					<ns1:SmallMachine id="sm8" x="260" y="0"/>
					<e:layout>
					<e:BasicLayout/>
					</e:layout>
				</e:Group>
				<e:Group y="494.58" horizontalCenter="0">
					<ns1:SmallMachine id="sm9" left="0" top="0"/>
					<ns1:SmallMachine id="sm10" x="260" y="0"/>
					<e:layout>
					<e:BasicLayout/>
					</e:layout>
				</e:Group>
				<e:Group y="833.97" horizontalCenter="0">
					<ns1:SmallMachine id="sm11" left="0" top="0"/>
					<ns1:SmallMachine id="sm12" x="260" y="0"/>
					<e:layout>
					<e:BasicLayout/>
					</e:layout>
				</e:Group>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="bottomGroup" bottom="0" left="0" right="0" height="200">
			<e:Image source="game_bg01_png" y="0" left="0" right="0"/>
			<e:Group left="0" right="0" top="0" bottom="0">
				<ns1:Bottle id="bt1" x="124" y="60" scaleX="1" scaleY="1"/>
				<ns1:Bottle id="bt2" x="134" y="70" scaleX="1" scaleY="1"/>
				<ns1:Bottle id="bt3" x="144" y="80" scaleX="1" scaleY="1"/>
				<ns1:Bottle id="bt4" x="154" y="90" scaleX="1" scaleY="1"/>
				<ns1:Bottle id="bt5" x="164" y="100" scaleX="1" scaleY="1"/>
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="40"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="cdGroup1" verticalCenter="0" anchorOffsetX="98" anchorOffsetY="98" scaleX="0.2" scaleY="0.2" x="376">
			<e:Image source="game_cd_png"/>
			<e:Label text="1" horizontalCenter="0" verticalCenter="0" size="100" bold="true"/>
		</e:Group>
		<e:Group id="cdGroup0" verticalCenter="0" anchorOffsetX="98" anchorOffsetY="98" scaleX="0.2" scaleY="0.2" x="376">
			<e:Image source="game_cd_png"/>
			<e:Label text="2" horizontalCenter="0" verticalCenter="0" size="100" bold="true"/>
		</e:Group>
		<e:Group id="cdGroup" verticalCenter="0" anchorOffsetX="98" anchorOffsetY="98" scaleX="0.2" scaleY="0.2" x="376">
			<e:Image source="game_cd_png"/>
			<e:Label text="3" horizontalCenter="0" verticalCenter="0" size="100" bold="true"/>
		</e:Group>

		<e:Button id="leftBtn" label="" left="0" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="left_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="rightBtn" label="" right="0" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="right_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group right="-3" width="446" top="0">
			<e:Group x="0" y="15" anchorOffsetX="0" width="197.33" anchorOffsetY="0" height="48">
				<e:Image source="game_bg2_png" scaleX="1" scaleY="1" scale9Grid="57,11,348,70" left="0" right="0" top="0" bottom="0"/>
				<e:Label text="TIME" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" left="10"/>
				<e:Label id="timeLab" text="20:00" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" right="20"/>
			</e:Group>
			<e:Group y="0" anchorOffsetX="0" width="249.33" height="48" right="0">
				<e:Image source="game_bg2_png" scale9Grid="57,11,348,70" left="0" right="0" top="0" bottom="0"/>
				<e:Label text="SCORE" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" left="10"/>
				<e:Label id="scoreLab" text="0" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" right="15"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>

	</e:Group>
</e:Skin>