<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameGuideSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="165fa9cc7e9" ></w:Config>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="bg_png" left="0" right="0" top="0" bottom="0" visible="false"/>
		<e:Image source="moon_png" top="0" horizontalCenter="0" visible="false"/>
		<e:Image source="logo_txt_png" x="182" y="92" visible="false"/>
		<e:Image source="game_txt_png" x="364" y="160" visible="false"/>
		<ns1:ScrollView id="sv" left="0" right="0" top="0" bottom="0">
			<e:Group id="gg">
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
			</e:Group>
		</ns1:ScrollView>
		<e:Group id="guid5" left="0" right="0" top="0" bottom="0" x="10" y="10" visible="false">
			<e:Image left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" source="bg_png"/>
			<e:Image source="moon_png" top="25" horizontalCenter="0"/>
			<e:Button id="beginBtn" label="" anchorOffsetX="0" width="448" anchorOffsetY="0" height="80" bottom="111" y="1143" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="begin_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image source="begin_machine_png" y="438.99" horizontalCenter="0"/>
			<e:Image source="begin_logo_txt_png" y="284.95" horizontalCenter="0"/>
			<e:Image source="logo_png" y="66.97" horizontalCenter="0"/>
			<e:Image source="game_txt_png" y="372.97" horizontalCenter="93.5"/>
			<e:Group y="1010.98" horizontalCenter="0.5">
			<e:Image source="chestnut_png" x="230" y="240" scaleX="1" scaleY="1"/>
			<e:Image source="sugar_png" x="466" y="252" scaleX="1" scaleY="1"/>
			<e:Image source="fragrans_png" x="368" y="248" scaleX="1" scaleY="1"/>
			<e:Image source="brioche_png" x="88" y="246" scaleX="1" scaleY="1"/>
			<e:Image source="nut_png" x="-66" y="230" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:HorizontalLayout gap="30"/>
			</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="guid4" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" visible="false">
			<e:Image source="bg_png" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image source="moon_png" top="0" horizontalCenter="0" x="14" y="0" scaleX="1" scaleY="1"/>
			<e:Image source="logo_txt_png" x="192" y="102.00000000000001" scaleX="1" scaleY="1"/>
			<e:Image source="game_txt_png" x="374" y="170" scaleX="1" scaleY="1"/>
			<e:Group id="bottomGroup4" bottom="0" left="0" right="0" height="200">
			<e:Image source="game_bg01_png" y="0" left="0" right="0"/>
			<e:Group left="0" right="0" top="0" bottom="0">
				<e:Group x="0" y="0" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg20" source="chestnut_png" verticalCenter="0" horizontalCenter="0"/>
				</e:Group>
				<e:Group x="10" y="10" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg21" verticalCenter="0" horizontalCenter="0" source="sugar_png"/>
				</e:Group>
				<e:Group x="20" y="20" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg22" verticalCenter="0" horizontalCenter="0" source="fragrans_png"/>
				</e:Group>
				<e:Group x="30" y="30" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg23" verticalCenter="0" horizontalCenter="0" source="brioche_png"/>
				</e:Group>
				<e:Group x="40" y="40" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg24" verticalCenter="0" horizontalCenter="0" source="nut_png"/>
				</e:Group>
				<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="40"/>
				</e:layout>
			</e:Group>
			</e:Group>
			<e:Group right="-3" width="446" top="0">
			<e:Group x="0" y="15" anchorOffsetX="0" width="197.33" anchorOffsetY="0" height="48">
				<e:Image source="game_bg2_png" scaleX="1" scaleY="1" scale9Grid="57,11,348,70" left="0" right="0" top="0" bottom="0"/>
				<e:Label text="TIME" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" left="10" fontFamily="BlueSkyStandardRegular"/>
				<e:Label id="timeLab3" text="02:00" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" right="20" fontFamily="BlueSkyStandardRegular"/>
			</e:Group>
			<e:Group y="0" anchorOffsetX="0" width="249.33" height="48" right="0">
				<e:Image source="game_bg2_png" scale9Grid="57,11,348,70" left="0" right="0" top="0" bottom="0"/>
				<e:Label text="SCORE" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" left="10" fontFamily="BlueSkyStandardRegular"/>
				<e:Label id="scoreLab3" text="0" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" right="15" fontFamily="BlueSkyStandardRegular"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			</e:Group>
			<e:Label text="准备好了吗？" textColor="0x000000" horizontalCenter="0.5" bold="true" verticalCenter="-17" fontFamily="BlueSkyStandardRegular" size="40"/>
			<e:Label text="LETS GET IT !" textColor="0x000000" horizontalCenter="0.5" verticalCenter="36" fontFamily="BlueSkyStandardRegular" size="40"/>
		</e:Group>
		<e:Group id="guid0" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" height="1334" visible="false">
			<e:Image source="bg_png" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image source="moon_png" top="0" horizontalCenter="0" x="14" y="0" scaleX="1" scaleY="1"/>
			<e:Image source="logo_txt_png" x="192" y="102.00000000000001" scaleX="1" scaleY="1"/>
			<e:Image source="game_txt_png" x="374" y="170" scaleX="1" scaleY="1"/>
			<e:Group scaleX="1" scaleY="1" width="750" x="0" top="0" bottom="210" anchorOffsetY="0" height="1334">
			<e:Group width="571" height="484" y="567.99" x="93.34">
				<e:Image source="big_cafe_png" scaleX="1" scaleY="1"/>
				<e:Group id="operationGroup3" width="126" height="187" x="228" y="10" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image id="notImg3" source="icon66_noinput_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="82" height="97"/>
				</e:Group>
				<e:Group x="223.5" y="328.5" anchorOffsetX="0" anchorOffsetY="0" width="130" height="146">
				<e:Image id="bdel3" scaleX="1" scaleY="1" horizontalCenter="0" bottom="-2" width="114" height="146" source="big_cup_complete1_png"/>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
				</e:Group>
			</e:Group>
			<e:Group horizontalCenter="0" y="226.64">
				<e:Image source="game_top_png" scaleX="1" scaleY="1"/>
				<e:Image source="game_top_png" scaleX="1" scaleY="1" x="-3.33" y="169.98"/>
				<e:Group scaleX="1" scaleY="1" y="9.34" x="37.33">
				<e:Image source="game_order_bg_png" scaleX="1" scaleY="1"/>
				<e:Group id="two3" left="0" right="0" top="0" bottom="0">
					<e:Image id="t6" x="14" y="14" anchorOffsetX="0" width="51" anchorOffsetY="0" height="52" source="chestnut_png"/>
					<e:Image id="t7" x="43" y="59" source="chestnut_png"/>
				</e:Group>
				</e:Group>
			</e:Group>
			<e:Label text="点击右边切换按钮，" y="433.37" textColor="0x000000" horizontalCenter="0" bold="true"/>
			<e:Label text="可使用更多的咖啡机哦~" y="475.36" textColor="0x000000" horizontalCenter="0" bold="true"/>
			</e:Group>
			<e:Group id="bottomGroup3" bottom="0" left="0" right="0" height="200">
			<e:Image source="game_bg01_png" y="0" left="0" right="0"/>
			<e:Group left="0" right="0" top="0" bottom="0">
				<e:Group x="0" y="0" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg15" source="chestnut_png" verticalCenter="0" horizontalCenter="0"/>
				</e:Group>
				<e:Group x="10" y="10" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg16" verticalCenter="0" horizontalCenter="0" source="sugar_png"/>
				</e:Group>
				<e:Group x="20" y="20" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg17" verticalCenter="0" horizontalCenter="0" source="fragrans_png"/>
				</e:Group>
				<e:Group x="30" y="30" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg18" verticalCenter="0" horizontalCenter="0" source="brioche_png"/>
				</e:Group>
				<e:Group x="40" y="40" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg19" verticalCenter="0" horizontalCenter="0" source="nut_png"/>
				</e:Group>
				<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="40"/>
				</e:layout>
			</e:Group>
			</e:Group>
			<e:Button id="rightBtn3" label="" right="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="right_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Group right="-3" width="446" top="0">
			<e:Group x="0" y="15" anchorOffsetX="0" width="197.33" anchorOffsetY="0" height="48">
				<e:Image source="game_bg2_png" scaleX="1" scaleY="1" scale9Grid="57,11,348,70" left="0" right="0" top="0" bottom="0"/>
				<e:Label text="TIME" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" left="10" fontFamily="BlueSkyStandardRegular"/>
				<e:Label id="timeLab2" text="02:00" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" right="20" fontFamily="BlueSkyStandardRegular"/>
			</e:Group>
			<e:Group y="0" anchorOffsetX="0" width="249.33" height="48" right="0">
				<e:Image source="game_bg2_png" scale9Grid="57,11,348,70" left="0" right="0" top="0" bottom="0"/>
				<e:Label text="SCORE" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" left="10" fontFamily="BlueSkyStandardRegular"/>
				<e:Label id="scoreLab2" text="0" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" right="15" fontFamily="BlueSkyStandardRegular"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			</e:Group>
			<e:Image source="figer_png" y="445.99" rotation="35.11" right="41"/>
			<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5" x="0" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="guid2" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" height="1334" visible="false">
			<e:Image source="bg_png" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image source="moon_png" top="0" horizontalCenter="0" x="14" y="0" scaleX="1" scaleY="1"/>
			<e:Image source="logo_txt_png" x="192" y="102.00000000000001" scaleX="1" scaleY="1"/>
			<e:Image source="game_txt_png" x="374" y="170" scaleX="1" scaleY="1"/>
			<e:Group scaleX="1" scaleY="1" top="0" bottom="0" anchorOffsetY="0" height="1334" left="0" right="0">
			<e:Group width="571" height="484" y="567.99" horizontalCenter="0">
				<e:Image source="big_cafe_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Group id="operationGroup2" width="126" height="187" x="228" y="10" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Group x="223.5" y="328.5" anchorOffsetX="0" anchorOffsetY="0" width="130" height="146">
				<e:Image id="bdel2" scaleX="1" scaleY="1" horizontalCenter="0" bottom="-2" source="big_cup_geting_png" width="114" height="146"/>
				<e:Image id="foodImg10" source="chestnut_png" verticalCenter="40" horizontalCenter="0.5" width="73" height="62"/>
				<e:Image id="foodImg11" source="chestnut_png" verticalCenter="-27" horizontalCenter="0.5" width="73" height="62"/>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
				</e:Group>
			</e:Group>
			<e:Group horizontalCenter="0" y="226.64">
				<e:Image source="game_top_png" scaleX="1" scaleY="1"/>
				<e:Image source="game_top_png" scaleX="1" scaleY="1" y="168.65"/>
				<e:Group scaleX="1" scaleY="1" y="9.34" x="37.33">
				<e:Image source="game_order_bg_png" scaleX="1" scaleY="1"/>
				<e:Group id="two2" left="0" right="0" top="0" bottom="0">
					<e:Image id="t4" source="chestnut_png" x="14" y="14" anchorOffsetX="0" width="51" anchorOffsetY="0" height="52"/>
					<e:Image id="t5" source="chestnut_png" x="43" y="59"/>
				</e:Group>
				</e:Group>
			</e:Group>
			<e:Label text="咖啡已加到刻度线，" y="436.01" textColor="0x000000" bold="true" fontFamily="BlueSkyStandardRegular" horizontalCenter="0"/>
			<e:Label text="快点击停止！" y="487.33" textColor="0x000000" bold="true" fontFamily="BlueSkyStandardRegular" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="bottomGroup2" bottom="0" left="0" right="0" height="200">
			<e:Image source="game_bg01_png" y="0" left="0" right="0"/>
			<e:Group left="0" right="0" top="0" bottom="0">
				<e:Group x="0" y="0" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg12" source="chestnut_png" verticalCenter="0" horizontalCenter="0"/>
				</e:Group>
				<e:Group x="10" y="10" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg13" verticalCenter="0" horizontalCenter="0" source="sugar_png"/>
				</e:Group>
				<e:Group x="20" y="20" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg14" verticalCenter="0" horizontalCenter="0" source="fragrans_png"/>
				</e:Group>
				<e:Group x="30" y="30" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg27" verticalCenter="0" horizontalCenter="0" source="brioche_png"/>
				</e:Group>
				<e:Group x="40" y="40" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg28" verticalCenter="0" horizontalCenter="0" source="nut_png"/>
				</e:Group>
				<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="40"/>
				</e:layout>
			</e:Group>
			</e:Group>
			<e:Button id="rightBtn2" label="" right="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="right_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Group right="-3" width="446" top="0">
			<e:Group x="0" y="15" anchorOffsetX="0" width="197.33" anchorOffsetY="0" height="48">
				<e:Image source="game_bg2_png" scaleX="1" scaleY="1" scale9Grid="57,11,348,70" left="0" right="0" top="0" bottom="0"/>
				<e:Label text="TIME" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" left="10" fontFamily="BlueSkyStandardRegular"/>
				<e:Label id="timeLab1" text="02:00" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" right="20" fontFamily="BlueSkyStandardRegular"/>
			</e:Group>
			<e:Group y="0" anchorOffsetX="0" width="249.33" height="48" right="0">
				<e:Image source="game_bg2_png" scale9Grid="57,11,348,70" left="0" right="0" top="0" bottom="0"/>
				<e:Label text="SCORE" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" left="10" fontFamily="BlueSkyStandardRegular"/>
				<e:Label id="scoreLab1" text="0" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" right="15" fontFamily="BlueSkyStandardRegular"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			</e:Group>
			<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5" visible="false"/>
			<e:Image id="inputImg0" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="7" width="82" height="98" source="icon_cafe_input_png"/>
			<e:Image source="figer_png" x="94.66" y="622.66" rotation="345.03" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="guid1" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" height="1334" visible="false">
			<e:Image source="bg_png" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image source="moon_png" top="0" horizontalCenter="0" x="14" y="0" scaleX="1" scaleY="1"/>
			<e:Image source="logo_txt_png" x="192" y="102" scaleX="1" scaleY="1"/>
			<e:Image source="game_txt_png" x="374" y="170" scaleX="1" scaleY="1"/>
			<e:Group scaleX="1" scaleY="1" top="0" bottom="0" anchorOffsetY="0" height="1334" right="0" left="0">
			<e:Group width="571" height="484" y="567.99" horizontalCenter="0">
				<e:Image source="big_cafe_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Group id="operationGroup1" width="126" height="187" y="10" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
				<e:Group y="328.5" anchorOffsetX="0" anchorOffsetY="0" width="130" height="146" horizontalCenter="0">
				<e:Image id="bdel1" scaleX="1" scaleY="1" horizontalCenter="0" bottom="-2" source="big_cup_geting_png" width="114" height="146"/>
				<e:Image id="foodImg25" source="chestnut_png" verticalCenter="40" horizontalCenter="0.5" width="73" height="62"/>
				<e:Image id="foodImg26" source="chestnut_png" verticalCenter="-27" horizontalCenter="0.5" width="73" height="62"/>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
				</e:Group>
			</e:Group>
			<e:Group horizontalCenter="0" y="226.64">
				<e:Image source="game_top_png" scaleX="1" scaleY="1"/>
				<e:Image source="game_top_png" scaleX="1" scaleY="1" y="168.65"/>
				<e:Group scaleX="1" scaleY="1" y="9.34" x="37.33">
				<e:Image source="game_order_bg_png" scaleX="1" scaleY="1"/>
				<e:Group id="two1" left="0" right="0" top="0" bottom="0">
					<e:Image id="t2" x="14" y="14" anchorOffsetX="0" width="51" anchorOffsetY="0" height="52" source="chestnut_png"/>
					<e:Image id="t3" x="43" y="59" source="chestnut_png"/>
				</e:Group>
				</e:Group>
			</e:Group>
			<e:Label text="点击加入咖啡" y="476" textColor="0x000000" bold="true" fontFamily="BlueSkyStandardRegular" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="bottomGroup1" bottom="0" left="0" right="0" height="200">
			<e:Image source="game_bg01_png" y="0" left="0" right="0"/>
			<e:Group left="0" right="0" top="0" bottom="0">
				<e:Group x="0" y="0" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg5" source="chestnut_png" verticalCenter="0" horizontalCenter="0"/>
				</e:Group>
				<e:Group x="10" y="10" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg6" verticalCenter="0" horizontalCenter="0" source="sugar_png"/>
				</e:Group>
				<e:Group x="20" y="20" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg7" verticalCenter="0" horizontalCenter="0" source="fragrans_png"/>
				</e:Group>
				<e:Group x="30" y="30" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg8" verticalCenter="0" horizontalCenter="0" source="brioche_png"/>
				</e:Group>
				<e:Group x="40" y="40" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg9" verticalCenter="0" horizontalCenter="0" source="nut_png"/>
				</e:Group>
				<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="40"/>
				</e:layout>
			</e:Group>
			</e:Group>
			<e:Button id="rightBtn1" label="" right="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="right_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Group right="-3" width="446" top="0">
			<e:Group x="0" y="15" anchorOffsetX="0" width="197.33" anchorOffsetY="0" height="48">
				<e:Image source="game_bg2_png" scaleX="1" scaleY="1" scale9Grid="57,11,348,70" left="0" right="0" top="0" bottom="0"/>
				<e:Label text="TIME" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" left="10" fontFamily="BlueSkyStandardRegular"/>
				<e:Label id="timeLab0" text="02:00" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" right="20" fontFamily="BlueSkyStandardRegular"/>
			</e:Group>
			<e:Group y="0" anchorOffsetX="0" width="249.33" height="48" right="0">
				<e:Image source="game_bg2_png" scale9Grid="57,11,348,70" left="0" right="0" top="0" bottom="0"/>
				<e:Label text="SCORE" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" left="10" fontFamily="BlueSkyStandardRegular"/>
				<e:Label id="scoreLab0" text="0" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" right="15" fontFamily="BlueSkyStandardRegular"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			</e:Group>
			<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5"/>
			<e:Image source="figer_png" x="94.66" y="622.66" rotation="345.03"/>
			<e:Image id="inputImg1" source="icon_input_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="7" width="82" height="98"/>
		</e:Group>
		<e:Group id="guid00" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" height="1334">
			<e:Image source="bg_png" left="0" right="0" top="0" bottom="0" x="10" y="10"/>
			<e:Image source="moon_png" top="0" horizontalCenter="0"/>
			<e:Image source="logo_txt_png" y="102" horizontalCenter="10.5"/>
			<e:Image source="game_txt_png" y="170" horizontalCenter="101.5"/>
			<e:Group scaleX="1" scaleY="1" width="750" x="0" top="0" bottom="210" anchorOffsetY="0" height="1334">
			<e:Group width="571" height="484" y="567.99" x="93.34">
				<e:Image source="big_cafe_png" scaleX="1" scaleY="1"/>
				<e:Group id="operationGroup0" width="126" height="187" x="228" y="10" anchorOffsetX="0" anchorOffsetY="0">
				<e:Image id="notImg0" source="icon66_noinput_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="82" height="97"/>
				</e:Group>
				<e:Group x="223.5" y="328.5" anchorOffsetX="0" anchorOffsetY="0" width="130" height="146">
				<e:Image id="bdel0" scaleX="1" scaleY="1" horizontalCenter="0" bottom="-2" source="big_cup_geting_png" width="114" height="146"/>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
				</e:Group>
			</e:Group>
			<e:Group horizontalCenter="0" y="226.64">
				<e:Image source="game_top_png" scaleX="1" scaleY="1"/>
				<e:Image source="game_top_png" scaleX="1" scaleY="1" y="169.99"/>
				<e:Group scaleX="1" scaleY="1" y="9.34" x="37.33">
				<e:Image source="game_order_bg_png" scaleX="1" scaleY="1"/>
				<e:Group id="two0" left="0" right="0" top="0" bottom="0">
					<e:Image id="t0" x="14" y="14" anchorOffsetX="0" width="51" anchorOffsetY="0" height="52" source="chestnut_png"/>
					<e:Image id="t1" x="43" y="59" source="chestnut_png"/>
				</e:Group>
				</e:Group>
			</e:Group>
			</e:Group>
			<e:Group id="bottomGroup0" bottom="0" left="0" right="0" height="200">
			<e:Image source="game_bg01_png" y="0" left="0" right="0"/>
			<e:Group left="0" right="0" top="0" bottom="0">
				<e:Group x="0" y="0" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg0" source="chestnut_png" verticalCenter="0" horizontalCenter="0"/>
				</e:Group>
				<e:Group x="10" y="10" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg1" verticalCenter="0" horizontalCenter="0" source="sugar_png"/>
				</e:Group>
				<e:Group x="20" y="20" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg2" verticalCenter="0" horizontalCenter="0" source="fragrans_png"/>
				</e:Group>
				<e:Group x="30" y="30" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg3" verticalCenter="0" horizontalCenter="0" source="brioche_png"/>
				</e:Group>
				<e:Group x="40" y="40" scaleX="1" scaleY="1">
				<e:Image source="bottle_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="foodImg4" verticalCenter="0" horizontalCenter="0" source="nut_png"/>
				</e:Group>
				<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="40"/>
				</e:layout>
			</e:Group>
			</e:Group>
			<e:Button id="rightBtn0" label="" right="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="right_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Group right="-3" width="446" top="0">
			<e:Group x="0" y="15" anchorOffsetX="0" width="197.33" anchorOffsetY="0" height="48">
				<e:Image source="game_bg2_png" scaleX="1" scaleY="1" scale9Grid="57,11,348,70" left="0" right="0" top="0" bottom="0"/>
				<e:Label text="TIME" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" left="10" fontFamily="BlueSkyStandardRegular"/>
				<e:Label id="timeLab5" text="02:00" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" right="20" fontFamily="BlueSkyStandardRegular"/>
			</e:Group>
			<e:Group y="0" anchorOffsetX="0" width="249.33" height="48" right="0">
				<e:Image source="game_bg2_png" scale9Grid="57,11,348,70" left="0" right="0" top="0" bottom="0"/>
				<e:Label text="SCORE" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" left="10" fontFamily="BlueSkyStandardRegular"/>
				<e:Label id="scoreLab5" text="0" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" right="15" fontFamily="BlueSkyStandardRegular"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			</e:Group>
			<e:Label text="出现【2个栗子】的订单~" fontFamily="BlueSkyStandardRegular" textColor="0x000000" verticalCenter="-211" horizontalCenter="0.5" border="true" borderColor="0xf40707" bold="true"/>
		</e:Group>
		<e:Group id="skipBtn" anchorOffsetX="0" anchorOffsetY="0" top="20" left="20">
			<e:Image scaleX="1" scaleY="1" scale9Grid="59,44,65,90" anchorOffsetX="0" left="0" right="0" top="0" bottom="0" anchorOffsetY="0" source="skip_bg_png"/>
		</e:Group>
	</e:Group>
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5" visible="false"/>
</e:Skin>