<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="result_bg_png"/>
	<e:Button id="retryBtn" label="" y="1178" left="160">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="result_retry_btn_png" source.down="result_retry_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="shareBtn" label="" y="1178" right="160">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="result_share_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="Try again" x="150" y="1277" textColor="0x000000" bold="true"/>
	<e:Label text="Share" x="509" y="1277" textColor="0x000000" bold="true"/>
	<e:Label text="奶油" x="203" y="518" textColor="0x000000"/>
	<e:Label text="NO.00002" x="119" y="222" textColor="0x000000" size="20"/>
	<e:Label text="栗子" x="203" y="557" textColor="0x000000"/>
	<e:Label text="桂花" x="203" y="597" textColor="0x000000"/>
	<e:Label text="坚果" x="203" y="636" textColor="0x000000"/>
	<e:Label text="糖" x="203" y="675.32" textColor="0x000000"/>
	<e:Label id="c" text="*30" x="353" y="459.95" textColor="0x000000"/>
	<e:Label id="c1" text="*30" x="353" y="518" textColor="0x000000"/>
	<e:Label id="c2" text="*30" x="353" y="557" textColor="0x000000"/>
	<e:Label id="c3" text="*30" x="353" y="596" textColor="0x000000"/>
	<e:Label id="c4" text="*30" x="353" y="635" textColor="0x000000"/>
	<e:Label id="c5" text="*30" x="353" y="674.6" textColor="0x000000"/>
	<e:Label id="s" text="*30" x="540.3" y="457.97" textColor="0x000000"/>
	<e:Label id="s1" text="*30" x="543.63" y="518" textColor="0x000000"/>
	<e:Label id="s2" text="*30" x="544.98" y="557" textColor="0x000000"/>
	<e:Label id="s3" text="*30" x="545.98" y="596" textColor="0x000000"/>
	<e:Label id="s4" text="*30" x="543.98" y="635" textColor="0x000000"/>
	<e:Label id="s5" text="*30" x="545.98" y="674.35" textColor="0x000000"/>
	<e:Label id="totallLab" text="*30" x="547.99" y="794.58" textColor="0x000000"/>
</e:Skin>