<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="renderGroup" left="0" right="0" top="0" bottom="0">
		<e:Image source="bg_png" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="moon_png" horizontalCenter="0" top="0"/>
		<e:Image source="result_top_png" horizontalCenter="0" top="-170"/>
		<e:Image source="result_bg_png" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" visible="false"/>
		<e:Group height="940.67" y="173" anchorOffsetX="0" anchorOffsetY="0" left="88" right="107" x="88" scaleX="1" scaleY="1">
		<e:Image id="obg" source="order_bg_png" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" height="940.67"/>
		<e:Label id="noLab" text="NO.00002" x="37.65" y="36.66" textColor="0x000000" size="20" fontFamily="BlueSkyStandardRegular"/>
		<e:Label text="奶油" x="109.66" y="344.68" textColor="0x000000" fontFamily="BlueSkyStandardRegular"/>
		<e:Label text="栗子" x="109.66" y="383.68" textColor="0x000000" fontFamily="BlueSkyStandardRegular"/>
		<e:Label text="桂花" x="109.66" y="423.68" textColor="0x000000" fontFamily="BlueSkyStandardRegular"/>
		<e:Label text="坚果" x="109.66" y="462.68" textColor="0x000000" fontFamily="BlueSkyStandardRegular"/>
		<e:Label text="糖" x="109.66" y="502" textColor="0x000000" fontFamily="BlueSkyStandardRegular"/>
		<e:Label id="c" text="*30" y="285.3" textColor="0x000000" horizontalCenter="-4.5" fontFamily="BlueSkyStandardRegular"/>
		<e:Label id="c1" text="*30" y="343.35" textColor="0x000000" horizontalCenter="-4.5" fontFamily="BlueSkyStandardRegular"/>
		<e:Label id="c2" text="*30" y="382.35" textColor="0x000000" horizontalCenter="-4.5" fontFamily="BlueSkyStandardRegular"/>
		<e:Label id="c3" text="*30" y="421.35" textColor="0x000000" horizontalCenter="-4.5" fontFamily="BlueSkyStandardRegular"/>
		<e:Label id="c4" text="*30" y="460.35" textColor="0x000000" horizontalCenter="-4.5" fontFamily="BlueSkyStandardRegular"/>
		<e:Label id="c5" text="*30" y="499.95" textColor="0x000000" horizontalCenter="-4.5" fontFamily="BlueSkyStandardRegular"/>
		<e:Label id="s" text="*30" y="277.98" textColor="0x000000" right="60" fontFamily="BlueSkyStandardRegular"/>
		<e:Label id="s1" text="*30" y="338.01" textColor="0x000000" right="56" fontFamily="BlueSkyStandardRegular"/>
		<e:Label id="s2" text="*30" y="377.01" textColor="0x000000" right="55" fontFamily="BlueSkyStandardRegular"/>
		<e:Label id="s3" text="*30" y="416.01" textColor="0x000000" right="54" fontFamily="BlueSkyStandardRegular"/>
		<e:Label id="s4" text="*30" y="455.01" textColor="0x000000" right="56" fontFamily="BlueSkyStandardRegular"/>
		<e:Label id="s5" text="*30" y="494.36" textColor="0x000000" right="54" fontFamily="BlueSkyStandardRegular"/>
		<e:Label id="totallLab" text="*30" y="621.26" textColor="0x000000" right="49" fontFamily="BlueSkyStandardRegular"/>
		<e:Image source="qr_png" y="713.25" width="150" height="150" horizontalCenter="0"/>
		</e:Group>
		<e:Label id="caSaveLab" text="长按保存" y="1177" textColor="0x000000" fontFamily="BlueSkyStandardRegular" scaleX="1" scaleY="1" horizontalCenter="0.5" visible="false"/>
	</e:Group>
	<e:Button id="retryBtn" label="" y="1178" left="160" x="160" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="result_retry_btn_png" source.down="result_retry_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="shareBtn" label="" y="1178" right="160" x="498" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="result_share_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="Try again" x="150" y="1277" textColor="0x000000" bold="true" fontFamily="BlueSkyStandardRegular" scaleX="1" scaleY="1"/>
	<e:Label text="Share" y="1277" textColor="0x000000" bold="true" right="164" fontFamily="BlueSkyStandardRegular" x="511" scaleX="1" scaleY="1"/>
























</e:Skin>